<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" "https://www.w3.org/2003/entities/2007/htmlmathml-f.ent">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style>
        @page {
            margin-left: 0.8in;
            margin-right: 0.8in;
            margin-top: 0.8in;
            margin-bottom: 0.8in
        }

        .block_ {
            display: block;
            font-weight: bold;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center
        }

        .block_1 {
            color: currentColor;
            display: block;
            font-weight: bold;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center
        }

        .block_2 {
            color: #F00;
            display: block;
            font-weight: bold;
            margin-bottom: 1;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center
        }

        .block_3 {
            display: block;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify
        }

        .block_4 {
            color: currentColor;
            display: block;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 1;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify
        }

        .block_5 {
            color: currentColor;
            display: block;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify;
            text-indent: 36pt
        }

        .block_6 {
            color: currentColor;
            display: block;
            margin-bottom: 1;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: left
        }

        .block_7 {
            color: currentColor;
            display: block;
            font-weight: bold;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: left
        }

        .block_8 {
            background-color: transparent;
            display: table-row;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify
        }

        .block_9 {
            background-color: transparent;
            display: block;
            margin-bottom: 0;
            margin-left: 35.5pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 1;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify;
            text-indent: 0
        }

        .block_10 {
            background-color: transparent;
            display: block;
            margin-bottom: 0;
            margin-left: 28.4pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 1;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify;
            text-indent: -28.4pt
        }

        .block_11 {
            background-color: transparent;
            display: table-row;
            margin-bottom: 12pt;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify
        }

        .block_12 {
            background-color: transparent;
            display: block;
            margin-bottom: 0;
            margin-left: 56.7pt;
            margin-right: 0;
            margin-top: 1;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify;
            text-indent: 0
        }

        .block_13 {
            background-color: transparent;
            display: block;
            margin-bottom: 0;
            margin-left: 56.7pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 1;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify;
            text-indent: -28.4pt
        }

        .block_14 {
            background-color: transparent;
            display: list-item;
            margin-bottom: 0;
            margin-left: 28.4pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-top: 0;
            text-align: justify
        }

        .block_15 {
            background-color: transparent;
            display: block;
            margin-bottom: 0;
            margin-left: 28.4pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 1;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify;
            text-indent: 0
        }

        .block_16 {
            background-color: transparent;
            display: list-item;
            margin-bottom: 0;
            margin-left: 28.4pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-top: 0;
            page-break-after: avoid;
            page-break-inside: avoid;
            text-align: justify
        }

        .block_17 {
            background-color: transparent;
            display: block;
            margin-bottom: 0;
            margin-left: 28.4pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 1;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            page-break-after: avoid;
            page-break-inside: avoid;
            text-align: justify;
            text-indent: 0
        }

        .block_18 {
            background-color: transparent;
            display: table-row;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            page-break-after: avoid;
            page-break-inside: avoid;
            text-align: justify
        }

        .block_19 {
            background-color: transparent;
            display: block;
            margin-bottom: 0;
            margin-left: 85.1pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 1;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify;
            text-indent: 0
        }

        .block_20 {
            display: block;
            font-weight: bold;
            margin-bottom: 12pt;
            margin-left: 0;
            margin-right: 0;
            margin-top: 12pt;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center
        }

        .block_21 {
            background-color: transparent;
            display: list-item;
            font-family: serif;
            margin-bottom: 0;
            margin-left: 28.4pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-top: 0;
            text-align: justify
        }

        .block_22 {
            background-color: transparent;
            display: block;
            margin-bottom: 0;
            margin-left: 28.4pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 1;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: left;
            text-indent: 0
        }

        .block_23 {
            background-color: transparent;
            display: block;
            margin-bottom: 0;
            margin-left: 36pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 1;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: left;
            text-indent: 0
        }

        .block_24 {
            background-color: transparent;
            color: currentColor;
            display: block;
            margin-bottom: 0;
            margin-left: 56.7pt;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: justify;
            text-indent: 7.6pt
        }

        .calibre {
            color: #000;
            display: block;
            font-family:"Arial",sans-serif;
            font-size: 10pt;
            margin-bottom: 0;
            margin-left: 5pt;
            margin-right: 5pt;
            margin-top: 0;
            padding-left: 0;
            padding-right: 0
        }

        .calibre1 {
            font-weight: bold
        }

        .calibre2 {
            display: table;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 35.5pt;
            padding-right: 0;
            padding-top: 0
        }

        .calibre3 {
            display: block
        }

        .calibre4 {
            display: table;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 28.4pt;
            padding-right: 0;
            padding-top: 0
        }

        .calibre5 {
            display: table;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 56.7pt;
            padding-right: 0;
            padding-top: 0
        }

        .calibre6 {
            display: table;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 85.1pt;
            padding-right: 0;
            padding-top: 0
        }

        .calibre7 {
            display: table-row-group;
            vertical-align: middle
        }

        .calibre8 {
            display: table-row;
            vertical-align: inherit
        }

        .calibre9 {
            display: block;
            page-break-after: always
        }

        .list_ {
            display: block;
            list-style-type: decimal;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-right: 0;
            padding-top: 0
        }

        .tab {
            white-space: pre
        }

        .table_ {
            border-collapse: collapse;
            border-spacing: 2px;
            display: table;
            margin-bottom: 0;
            margin-left: 30.9pt;
            margin-right: auto;
            margin-top: 0;
            text-indent: 0;
            width: 425pt
        }

        .td_ {
            border-bottom-color: #000;
            border-bottom-style: solid;
            border-bottom-width: 1pt;
            border-left-color: #000;
            border-left-style: solid;
            border-left-width: 1pt;
            border-top-color: #000;
            border-top-style: solid;
            border-top-width: 1pt;
            display: table-cell;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 2.75pt;
            padding-top: 0;
            text-align: inherit;
            vertical-align: top;
            width: 96.7pt
        }

        .td_1 {
            border-bottom-color: #000;
            border-bottom-style: solid;
            border-bottom-width: 1pt;
            border-left-color: #000;
            border-left-style: solid;
            border-left-width: 1pt;
            border-top-color: #000;
            border-top-style: solid;
            border-top-width: 1pt;
            display: table-cell;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 2.75pt;
            padding-top: 0;
            text-align: inherit;
            vertical-align: top;
            width: 64.2pt
        }

        .td_2 {
            border-bottom-color: #000;
            border-bottom-style: solid;
            border-bottom-width: 1pt;
            border-left-color: #000;
            border-left-style: solid;
            border-left-width: 1pt;
            border-top-color: #000;
            border-top-style: solid;
            border-top-width: 1pt;
            display: table-cell;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 2.75pt;
            padding-top: 0;
            text-align: inherit;
            vertical-align: top;
            width: 68.3pt
        }

        .td_3 {
            border-bottom-color: #000;
            border-bottom-style: solid;
            border-bottom-width: 1pt;
            border-left-color: #000;
            border-left-style: solid;
            border-left-width: 1pt;
            border-top-color: #000;
            border-top-style: solid;
            border-top-width: 1pt;
            display: table-cell;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 2.75pt;
            padding-top: 0;
            text-align: inherit;
            vertical-align: top;
            width: 122pt
        }

        .td_4 {
            border-bottom-color: #000;
            border-bottom-style: solid;
            border-bottom-width: 1pt;
            border-left-color: #000;
            border-left-style: solid;
            border-left-width: 1pt;
            border-right-color: #000;
            border-right-style: solid;
            border-right-width: 1pt;
            border-top-color: #000;
            border-top-style: solid;
            border-top-width: 1pt;
            display: table-cell;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: inherit;
            vertical-align: top;
            width: 73.7pt
        }

        .text_ {
            color: currentColor
        }

        .text_1 {
            color: #000
        }

        .text_2 {
            background-color: transparent;
            vertical-align: 0
        }

        .text_3 {
            vertical-align: 0
        }

        .text_4 {
            background-color: transparent;
            font-weight: bold;
            vertical-align: 0
        }

        .text_5 {
            color: currentColor;
            font-family: "Calibri", serif;
            font-size: 1.125em;
            line-height: 1.2
        }

        .text_6 {
            background-color: transparent;
            color: #000;
            font-family:"Arial",sans-serif;
            font-size: 1em;
            vertical-align: 0
        }

    </style>
    <title>Unknown</title>
</head>
<body>
<div class="calibre" id="calibre_link-0">
    <p class="block_">{companyName}</p>
    <p class="block_1">Company Registration No. {reg}</p>
    <p class="block_1">(Incorporated in Singapore)</p>
    <p class="block_2"></p>
    <p class="block_3"><span class="text_">Date:<span
            class="tab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="text_1">{date}</span></p>
    <p class="block_4"></p>
    <p class="block_4">To: <span class="tab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b class="calibre1">VALIDUS
        CAPITAL PTE. LTD.</b></p>
    <p class="block_5">6 Shenton Way, #17-09</p>
    <p class="block_5">OUE Downtown 2</p>
    <p class="block_5">Singapore 068809</p>
    <p class="block_5">Company Registration No. 201530032R</p>
    <p class="block_6"></p>
    <br><br><br><br><br><br>
    <p class="block_7">CERTIFIED TRUE EXTRACT OF THE DIRECTORS’ RESOLUTIONS PASSED PURSUANT TO THE CONSTITUTION OF THE
        COMPANY</p>
    <p class="block_6"></p>
    <p class="block_4">We, the undersigned, hereby certify that: </p>
    <div class="calibre2">
        <div class="block_8">(i)&nbsp;<span class="text_2">the resolutions set out below are a true and accurate extract of the original resolutions of the board of directors of the Company duly passed on {date} and duly recorded in the Minutes Book of the Company; </span>
        </div>
        <div class="block_8">(ii)&nbsp;<span class="text_2">the resolutions set out below have not been amended, modified or rescinded, and are in full force and effect; </span>
        </div>
        <div class="block_8">(iii)&nbsp;<span class="text_2">the resolutions set out below do not exceed the objects and powers of the Company or the powers of the directors to pass such resolutions pursuant to its constitutional documents; </span>
        </div>
        <div class="block_8">(iv)&nbsp;<span class="text_2">all existing resolutions in relation to the subject matter set out herein previously furnished to Validus, if any, be superseded and shall cease to be of any further force and effect; and</span>
        </div>
        <div class="block_8">(v)&nbsp;<span class="text_2">the matters so certified above are true and correct (as the case may be) until receipt of written notice to the contrary from the Company.</span>
        </div>
    </div>
    <p class="block_9"><span class="text_3"></span></p>
    <p class="block_7">WHEREAS:<br class="calibre3"/>&nbsp;</p>
    <div class="calibre4">
        <div class="block_8">(A)&nbsp;<span class="text_2">{companyName}</span><span class="text_4"> </span><span
                class="text_2">(the</span><span class="text_4"> </span><span class="text_2">“</span><span
                class="text_4">Company</span><span
                class="text_2">”) has approached VALIDUS CAPITAL PTE. LTD. (“</span><span
                class="text_4">Validus</span><span class="text_2">”) for financing needs.</span></div>
    </div>
    <p class="block_10"><span class="text_3"></span></p>
    <div class="calibre4">
        <div class="block_11">(B)&nbsp;<span class="text_2">The directors of the Company have been furnished with, and have reviewed and considered, all terms and conditions and policies of Validus entered into and/or to be entered into by and between Validus and the Company (the “</span><span
                class="text_4">Agreement</span><span class="text_2">”), and all other documents required to be executed and delivered by the Company in connection with or pursuant to the Agreement (including any security documents and other supporting documents to which the Company is a party) (collectively, the “</span><span
                class="text_4">Documents</span><span class="text_2">”).</span></div>
        <div class="block_8">(C)&nbsp;<span class="text_2">Each director of the Company has disclosed all his/her interests with respect to the transactions contemplated under the Documents.</span>
        </div>
    </div>
    <p class="block_12"><span class="text_3"></span></p>
    <p class="block_7">RESOLVED THAT:</p>
    <p class="block_13"><span class="text_3"></span></p>
    <ol class="list_">
        <li class="block_14"><span class="text_2">it is in the Company’s best interests in furtherance of its objects and to its commercial benefit and advantage to enter into the transactions contemplated under the Documents, to undertake the obligations under the Documents, and to execute the Documents.</span>
        </li>
    </ol>
    <p class="block_15"><span class="text_3"></span></p>
    <ol class="list_">
        <li value="2" class="block_14"><span class="text_2">the Company be approved to register and open with Validus, either before, on or after the date of the resolutions, an account, in its own name, on Validus’ online platform, subject to and in accordance with the Agreement, as may be amended,&nbsp;restated, supplemented,&nbsp;amended&nbsp;and restated, waived or otherwise modified from time to time by Validus. </span>
        </li>
    </ol>
    <p class="block_12"><span class="text_3"></span></p>
    <ol class="list_">
        <li value="3" class="block_16"><span class="text_2">the Company be approved to:</span></li>
    </ol>
    <p class="block_17"><span class="text_3"></span></p>
    <div class="calibre5">
        <div class="block_18">(a)&nbsp;<span class="text_2">enter into and deliver the Documents and all other documents that are ancillary or incidental to the Documents or the transactions contemplated thereunder (including, without limitation, any agreements, amendments, supplements, confirmations, disclosure statements or notifications) (the “</span><span
                class="text_4">Ancillary Documents”</span><span class="text_2">); and</span></div>
    </div>
    <p class="block_12"><span class="text_3"></span></p>
    <div class="calibre5">
        <div class="block_8">(b)&nbsp;<span class="text_2">perform its obligations under the Documents and the Ancillary Documents on the terms and conditions contained therein and the Agreement, as may be amended,&nbsp;restated, supplemented,&nbsp;amended&nbsp;and restated, waived or otherwise modified from time to time by Validus.</span>
        </div>
    </div>
    <p class="block_12"><span class="text_3"></span></p>
    <ol class="list_">
        <li value="4" class="block_14"><span class="text_2">any one of the following persons whose names and specimen signatures are set out below (the "</span><span
                class="text_4">Authorised Signatories</span><span class="text_2">"):</span></li>
    </ol>
    <p class="block_10"><span class="text_3"></span></p>
    <div class="calibre5">
        <div class="block_8">(a)&nbsp;<span class="text_2">be authorised/approved to sign and execute (including by use of electronic signatures, digital credentials, other electronic means or otherwise) the Documents and any Ancillary Document on behalf of the Company;</span>
        </div>
    </div>
    <p class="block_12"><span class="text_3"></span></p>
    <div class="calibre5">
        <div class="block_8">(b)&nbsp;<span class="text_2">be authorised/approved to, in his/her absolute discretion, approve any amendment, alteration or modification to the Documents or any Ancillary Document and that the sealing or signing (including by use of electronic signatures, digital credentials, other electronic means or otherwise) thereof of a copy thereof be conclusive evidence of such approval;</span>
        </div>
    </div>
    <p class="block_12"><span class="text_2"> </span></p>
    <div class="calibre5">
        <div class="block_8">(c)&nbsp;<span class="text_2">be authorised/approved to exercise all discretion and do all acts and things on behalf of the Company and to execute all other documents on behalf of the Company as may seem necessary, desirable or expedient to perfect, give effect to or implement any of the Documents or any Ancillary Document and all other matters referred to the resolutions; and</span>
        </div>
    </div>
    <p class="block_12"><span class="text_3"></span></p>
    <div class="calibre5">
        <div class="block_8">(d)&nbsp;<span class="text_2">be authorised/approved to, from time to time, on behalf of the Company agree with Validus to:</span>
        </div>
    </div>
    <p class="block_19"><span class="text_3"></span></p>
    <div class="calibre6">
        <div class="block_8">(i)&nbsp;<span
                class="text_2">renew the Agreement (whether on the same or different terms);</span></div>
    </div>
    <p class="block_19"><span class="text_3"></span></p>
    <div class="calibre6">
        <div class="block_8">(ii)&nbsp;<span class="text_2">amend or vary the terms of the Agreement or the other Documents or Ancillary Documents; or</span>
        </div>
    </div>
    <p class="block_19"><span class="text_2"> </span></p>
    <div class="calibre6">
        <div class="block_8">(iii)&nbsp;<span class="text_2">approve and execute (including by use of electronic signatures, digital credentials, other electronic means or otherwise) any documents (including but not limited to amendments or supplements to the Documents) (the “</span><span
                class="text_4">Variation Document</span><span class="text_2">”) as may be required by Validus from time to time.</span>
        </div>
    </div>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_15"><span class="text_3"></span></p>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_13"><span class="text_3"></span></p>
    <p class="block_15"><span class="text_3"></span></p>
    <table class="table_">
        <tbody class="calibre7">
        <tr class="calibre8">
            <td class="td_"><p class="block_20">Name</p></td>
            <td class="td_1"><p class="block_20">NRIC/FIN</p></td>
            <td class="td_2"><p class="block_20">Designation</p></td>
            <td class="td_3"><p class="block_20">Email Address</p></td>
            <td class="td_4"><p class="block_20">Specimen Signature</p></td>
        </tr>
        </tbody>
    </table>
    <ol class="list_">
        <li value="5" class="block_21"><span class="text_5"><br class="calibre9"/></span><span class="text_6">the common seal of the Company be approved to be affixed, where necessary, to any Document, Ancillary Document, or Variation Document, described or expressed to be executed as a deed, in accordance with the constitution of the Company, or any such document be executed by the Company in accordance with Sections 41B and 41C of the Companies Act by signature on behalf of the Company by (i) any two directors of the Company; (ii) one director and the secretary of the Company; or (iii) any director of the Company signing that document in the presence of a witness who attests the signature.</span>
        </li>
    </ol>
    <p class="block_10"><span class="text_3"></span></p>
    <ol class="list_">
        <li value="6" class="block_14"><span class="text_2">all actions by the Company, its director, the Authorised Signatories, or any person taken in connection with the matters or actions contemplated in the foregoing resolutions above prior to the execution hereof be ratified, approved, authorised and adopted in all respects as if such action(s) had been presented to for approval, and approved by, the board of directors of the Company prior to such action being taken.</span>
        </li>
    </ol>
    <p class="block_22"><span class="text_3"></span></p>
    <ol class="list_">
        <li value="7" class="block_14"><span class="text_2">the use of electronic signatures, digital credentials or other electronic means is recognised by applicable law and does not violate, breach or conflict with or constitute a default under any law, regulation, rule, judgment, contract or other instrument binding on the Company, its representatives or its constitutional documents. Any information, document or agreement signed, executed or accepted using the electronic execution shall be legally valid, binding and enforceable against the Company.</span>
        </li>
    </ol>
    <p class="block_23"><span class="text_3"></span></p>
    <p class="block_4"></p>
    <p class="block_4"></p>
    <p class="block_4"></p>
    <p class="block_4">CERTIFIED TRUE EXTRACT</p>
    <p class="block_4"></p>
    <p class="block_24"></p>

</div>

</body>
</html>